{
  "name": "my-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.2",
    "bcryptjs": "^3.0.3",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.8.0",
    "mongoose": "^8.19.2",
    "next": "^16.2.1",
    "next-auth": "^4.24.15",
    "otpauth": "^9.5.1",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tus-js-client": "^4.3.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-latest/xlsx-latest.tgz"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/react": "19.2.17",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "^16.2.1",
    "postcss": "^8.5.26",
    "stylelint": "^16.23.1",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^3.4.17"
  }
}
